{
  'ローズ ド マラケシュ クレイシャンプー' => {
    brand: Brand.where(name: 'ROSE DE MARRAKECH').first_or_create,
    category: Category.where(name: 'シャンプー').first_or_create,
    price: 2310,
    description: 'モロッコは、スパ発祥の地といわれています。ヘッドスパという言葉がなかった、何千年も昔から「頭皮を洗う」大切さが伝わり、自然の恵みを生かした伝統的な美容スタイルが受け継がれています。モロッコの女性たちは、天然のガスール(クレイ)とローズ水を自分の好みで混ぜ合わせ、頭皮と髪につけてヘッドスパに代わりに。つややかでしっとりした髪を保っているのです。ローズ ド マラケシュのクレイシャンプーは、頭皮の毛穴に詰まった汚れや皮脂を吸着して取り除き、気になるニオイも解消。髪質を選ばず、自然なツヤやコシを与え、健康な髪へと導くノンシリコンタイプのシャンプーです。',
    ingredient: 'グリセリン、水、ラウロイルグルタミン酸Na、モロッコ溶岩クレイ、コカミドプロピルベタイン、ジステアリン酸グリコール、ミリスチン酸、香料、アルガニアスピノサ核油、スクワラン、ホホバ種子油、ゼラニウム油、ダマスクバラ花油、ローズマリーエキス、ラベンダーエキス、加水分解コラーゲン、ギンバイカエキス、チョウジ、セイヨウイラクサエキス、バラエキス、ラバンデュラハイブリダ油、アトラスシーダー樹皮油、リナロール、BG、セテス-30、ポリクオタニウム-10、ケイ酸(Al/Mg)、ステアリン酸、ラウリン酸、ベヘニルアルコール、フェノキシエタノール、メチルクロロイソチアゾリノン、メチルイソチアゾリノン
※無着色、無鉱物油、パラベンフリー、ノンシリコン、石油系界面活性剤フリー)'
  },
  'ハクディズム 洗顔フォーム' => {
    brand: Brand.where(name: 'Hakudeism').first_or_create,
    category: Category.where(name: '洗顔').first_or_create,
    price: 2520,
    description: '英国産ホワイトクレイ配合の泡が、肌の汚れをしっかり落としてなめらかに。さらにセラミドコンプレックスをはじめとした美容成分配合で洗い上がりはつっぱらず、健やかなうるおいもっちり素肌へ。
スリムボディにワンタッチキャップが使いやすい洗顔フォームです。',
    ingredient: '水、グリセリン、ケイ酸ＡⅠ、ミリスチン酸、ＢＧ、ステアリン酸、水酸化Ｋ、酸化チタン、ジステアリン酸ＰＥＧ－１５０、ラウリン酸、ステアリン酸グリセリル（ＳＥ）、コカミドプロピルベタイン、カオリン、フェニルエチルレゾルシノール、セラミド１、セラミド２、セラミド３、セラミド６Ⅱ、フィトスフィンゴシン、水溶性コラーゲン、プラセンタエキス、フラガリアチロエンシス果汁、ヒアルロン酸Ｎａ、ハチミツ、コレステロール、ココイルメチルタウリンＮａ、シリカ、ペンタステアリン酸ポリグリセリル－１０、ステアロイル乳酸Ｎａ、ラウロイル乳酸Ｎａ、ベヘニルアルコール、キサンタンガム、カルボマー、塩化Ｎａ、グリコール酸Ｎａ、グルタミン酸ジ酢酸４Ｎａ、フェノキシエタノール
※ホワイトクレイ…カオリン（整肌成分）、ホワイト３７７…フェニルエチルレゾルシノール（整肌成分）、セラミドコンプレックス…セラミド1・セラミド2・セラミド3・セラミド6Ⅱ（保湿成分）、コラーゲン…水溶性コラーゲン（保湿成分）、マリンプラセンタ…プラセンタエキス（保湿成分）、ホワイトストロベリー果汁…フラガリアチロエンシス果汁（整肌成分）、ヒアルロン酸…ヒアルロン酸Na（保湿成分）、ハチミツ（保湿成分）'
  },
  'マンダリン＆リコリス　バス＆シャワージェル' => {
    brand: Brand.where(name: 'Derbe').first_or_create,
    category: Category.where(name: 'ボディシャンプー').first_or_create,
    price: 2205,
    description: 'マンダリンオレンジ果皮エキス、カンゾウ根エキス（保湿成分）がお肌にうるおいを与え、クリームのような泡がやさしくしっとり洗い上げます。お肌に残るほのかな香りをお楽しみください。',
    ingredient: '水、ココアルキル硫酸Na、香料、ラウリルグルコシド、ラウリルグルコースカルボン酸Na、ココアンホ酢酸Na、コカミドプロピルベタイン、デシルグルコシド、ヤシ油アルキルグルコシド、オレイン酸グリセリル、グリセリン、ベンジルアルコール、フェノキシエタノール、ソルビン酸Ｋ、キサンタンガム、フィチン酸Ｎａ、トコフェロール、マンダリンオレンジ果皮エキス、カンゾウ根エキス'
  },
  'ハイ・ユーグレナ' => {
    brand: Brand.where(name: 'エポラ').first_or_create,
    category: Category.where(name: 'サプリメント').first_or_create,
    price: 7350,
    description: '1. 東京大学をはじめとする、様々な大学・機関 で研究されている注目の次世代素材です。 その機能性だけでなく、バイオ燃料の原料などエコ素材としても注目されています。
2. 石垣島の雄大な自然の中で作られた、「ユーグ レナ（ミドリムシ）」と「クロレラ」のみを使用した、安全・ 安心の無添加サプリメントです。
3. 「動物と植物両方の栄養素を持つ神秘の生命体！」ユーグレナは、独自成分「パラミロン」をはじめ、ビタミン、ミネラル、アミノ酸、DHA、EPAなどをバランスよく持っています。',
    ingredient: 'ユーグレナグラシリス、クロレラ粉末'
  },
  'アサイーフリーズ　ドライパウダー' => {
    brand: Brand.where(name: 'サンバゾン社').first_or_create,
    category: Category.where(name: '健康食品').first_or_create,
    price: 3280,
    description: '高い栄養価で「スーパーフルーツ」と呼ばれ注目を浴びている人気のアサイー。従来のピュレ状より手軽に利用できるパウダータイプがおすすめです。ヨーグルトや牛乳、豆乳、スムージーに混ぜるだけで美と健康をサポート。',
    ingredient: '■原材料：アサイーフリーズドライパウダー、クエン酸
■栄養成分：エネルギー：575kcal　たんぱく質：8.8g　脂質：49.4g　炭水化物：36.3g　ナトリウム：67.3mg　食物繊維：25g　ビタミンE：3.4mg　カルシウム：236mg　鉄分：4.44mg　アントシアニジン（ポリフェノールの主成分）'
  },
  'レアシュガースウィート' => {
    brand: Brand.where(name: 'マツタニ').first_or_create,
    category: Category.where(name: 'ダイエット食品').first_or_create,
    price: 1260,
    description: 'レアシュガースウィート」は、でんぷんから作られた異性化糖※1をさらに異性化※2した製品で、「D-プシコース」、「D-アロース」などの希少糖を約15％程度含むシロップ（液糖）です。既存の糖質（甘味料）を見直し、「希少糖」・「ぶどう糖」・「果糖」のそれぞれの長所を生かすようにバランス良く作られています。カロリーは砂糖の80～90％、甘味は砂糖の90％程度で、コクのあるスッキリした甘味があります。性状は液状で、砂糖と同様の甘味料用途として、お料理、飲み物、お菓子やパンなどにご家庭で幅広く利用できる天然由来の機能性バランス甘味料です。',
    ingredient: 'ぶどう糖・果糖を主成分に、希少糖（D-プシコース・D-アロースなど）が15％程度含まれている。'
  },
  'アパガードロイヤル' => {
    brand: Brand.where(name: 'アパガード').first_or_create,
    category: Category.where(name: 'デンタルケア').first_or_create,
    price: 3150,
    description: '【歯垢を吸着除去】
歯の表面に付着したむし歯の原因となる歯垢をからめとり、お口の中をすっきり爽快にしてくれます。
【ミクロの傷を充填】
普段のブラッシングなどで実は目には見えない傷がついてしまうことがあります。この傷を埋めて歯の表面をなめらかにし、歯垢や着色汚れをつきにくくしてくれます。
【初期のむし歯を修復（再石灰化）】
エナメル質から溶け出したミネラル成分を補給し、初期のむし歯（むし歯の一歩手前の状態）を再石灰化します。
【こだわりの研磨剤無配合】
研磨目的の成分は配合していないため、歯にもやさしい。研磨剤を使用しなくても大丈夫なのは、薬用ハイドロキシアパタイトが強力に歯垢や菌を吸着して除去してくれるから。歯を人工的に白くするのではなく、エナメル質の主成分を補給しながら健康で自然な白さを取り戻します。
【フッ素が入っていないのにむし歯に効果がある】
フッ素はだ液による「再石灰化」（初期むし歯の自然治癒）を促進します。それに対して薬用ハイドロキシアパタイトはそれ自体で歯の主成分を補い、歯を石灰化するので、むし歯の予防の有効成分として許可されています。
【歯周病予防にも】
むし歯や歯周病の原因菌を除去する「薬用ハイドロキシアパタイト」に加え、殺菌成分「塩化セチルピリジウム」や炎症を抑制する「β-グリチルレチン酸」も配合しています。歯の健康をトータルに守るハミガキ粉です。',
    ingredient: '溶剤：精製水
基材：歯磨用リン酸水素カルシウム、無水ケイ酸
湿潤剤：濃グリセリン
薬用成分：薬用ハイドロキシアパタイト、マクロゴール400（ポリエチレングリコール）、βーグリチルレチン酸、塩化セチルビリジニウム
発泡剤：ラウリル硫酸ナトリウム、ラウロイルサルコシンナトリウム
粘結剤：カルボキシメチルセルロースナトリウム
香味剤：香料（ペパーミントタイプ）、サッカリンナトリウム
安定剤：リン酸マグネシウム
保存剤：塩酸アルキルジアミノエチルグリシン
■医薬部外品　薬用ハイドロキシアパタイト（mHAP）配合'
  },
  'プラセンティーナ' => {
    brand: Brand.where(name: 'MIU').first_or_create,
    category: Category.where(name: 'サプリメント').first_or_create,
    price: 8400,
    description: '純度100％の国産馬サラブレッドのプラセンタが配合。さらにフィッシュコラーゲン、ビール酵母、EMパウダーが配合されています。エキスの抽出には独自の抽出方法を採用しているので、従来の方法に比べてアミノ酸が4倍もあります(メーカー比較)。',
    ingredient: 'プラセンティーナは良質な胎盤を入手できるシステムがあるんです。
プラセンタにはとても多くのアミノ酸やたんぱく質、細胞を元気にする成長因子など
生物が成長するために必要な全ての成分が入っているのですが、プラセンティーナはさらに吸収率が動物性の7倍と言われるフィッシュコラーゲンや
アミノ酸、ミネラル、食物繊維を含みダイエット効果でも話題のビール酵母'
  },
  '薬用リップクリーム' => {
    brand: Brand.where(name: 'DHC').first_or_create,
    category: Category.where(name: 'リップケア・リプクリーム').first_or_create,
    price: 735,
    description: '人間の皮脂に最も似た油脂成分を使用しているため、べたつきがなく唇に自然になじんでしっとり感が持続。クッション性のある保護膜を形成することで、うるおいとツヤを一日中キープします。
また、口紅の前後にもお使いいただけます。口紅の前につけると唇のカサつきを防ぎ、美しい発色をサポート。後につけるとナチュラルな輝きをプラスできます。無香料・無着色・パラベンフリー・天然成分配合。',
    ingredient: '唇は皮脂分泌が少なく、ごくうすい粘膜で覆われているため、もっとも荒れやすくデリケートな部分です。
「DHC薬用リップクリーム」は、オリーブバージンオイルやアロエエキスをはじめ、甘草誘導体やビタミンEなどの保護成分を配合。'
  },
  'ヴェレダ ワイルドローズモイスチャーローション' => {
    brand: Brand.where(name: 'WELEDA').first_or_create,
    category: Category.where(name: '化粧水').first_or_create,
    price: 3990,
    description: 'キメ整え・保湿成分（サンシキスミレエキス）が4倍増量（*1）。
エイジング肌（*2）のキメを整え、もっと潤う、はずむ肌へ。
そして、ヴェレダのワイルドローズシリーズは、スキンケアだけではなく、ボディケアまで豊富なラインナップをご用意。
ローズヒップ油（ワイルドローズのオイル）が全身をしっとり・ハリのあるお肌へ。
また、ダマスクローズの新鮮で高貴な香りが華やかな気分を誘います。',
    ingredient: '水、エタノール、グリセリン、トレハロース、モスカータバラ葉エキス、サンシキスミレエキス、ゼニアオイエキス、セイヨウシロヤナギ樹皮エキス、シロキクラゲ多糖体、香料、クエン酸、クエン酸Na、ミリスチン酸ポリグリセリル‐10
スキンタイプ : ドライ'
  },
  'L&Hソープ(レモン&ハニー)' => {
    brand: Brand.where(name: 'STOP THE WATER WHILE USING ME!').first_or_create,
    category: Category.where(name: 'フェイシャルソープ').first_or_create,
    price: 1785,
    description: '乾燥が気になるデリケートなお肌のために
乾燥が気になるデリケートなお肌のためのフェイシャルソープ。有機認定ハチミツ配合の濃密なモチモチ泡で洗う潤いケア。
驚くほどしっとりと、ツルンとした洗い上り。レモンのフレッシュさとハチミツの心とろける甘酸っぱさに包まれて。
きっと、毎日の習慣が、喜びの時間に変わることでしょう。洗顔をはじめ、潤いが奪われがちな毎日の手肌の洗浄にお使い頂けます。
ハチミツ・グリセリン配合※合成着色料・合成保存料等、石油由来成分不使用／100%天然由来原料・エッセンシャルオイル使用',
    ingredient: '水、ヤシ油アルキルグルコシド、グリセリン、ラウリルグルコシド、ココアルキル硫酸Nａ、ココイルグルタミン酸Nａ、ココイルグルタミン酸2Nａ、オレイン酸グリセリル、ココベタイン、香料、ハチミツ、水添レシチン、塩化Nａ'
  },
  'the Jojoba Company ゴールデンオイル' => {
    brand: Brand.where(name: 'the Jojoba Company').first_or_create,
    category: Category.where(name: 'オイル').first_or_create,
    price: 1680,
    description: 'お肌を優しく保湿するホホバオイル。
良質なホホバ種子油のみを厳選使用した100%ナチュラルなホホバオイルです。
朝、メイク下地として化粧水の後にお使い頂くことがオススメの使い方です。水と良く混ざりますので、クリーム、シャンプー、コンディショナー等に混ぜてもお使い頂けます。入浴後、体が濡れた状態でお使い頂くこともできます。',
    ingredient: 'ホホバ種子油'
  },
  'デルベ ジンジャー&ジャスミン ミニハンドクリーム' => {
    brand: Brand.where(name: 'Derbe').first_or_create,
    category: Category.where(name: 'ハンドクリーム').first_or_create,
    price: 945,
    description: 'デルベとは、Derbeは「~の」の意のイタリア語（Di)と「ハーブ」の意の（erbe)を合わせたイタリア語の造語です。すなわちデルベ社は「ハーブの」「ハーブを使った」という意味になります。デルベ・フィレンツェのハーブ屋《スペツィアーレ・フィオレンティーニ》は中世フィレンツェのハーブにまつわる組合（ギルド）の伝統と、現代の技術とが融合したボディケアシリーズです。ボディケア(スキンケア)の基本は「きれいに」「しっとり」を保つこと。天然ハーブエキス（天然うるおい保湿成分）配合でお肌を清潔に、しっとり保湿させる商品を取り揃えています。',
    ingredient: ''
  },
  'キャロルフランク ジェル オ プラント' => {
    brand: Brand.where(name: 'Carole Franck').first_or_create,
    category: Category.where(name: 'シェイプアップ').first_or_create,
    price: 4725,
    description: '緊張のあとのリラックス。むくみや疲れを感じたときのひんやりボディ時ジェル。メントールが心地よい清涼感を与え、レモンオイルが肌をひきしめます。脚・腕・肩・首筋・背中などにおすすめです。
適量をマッサージの要領でなじませます。脚は軽くマッサージしながら下から上に向かってなじませます。日中むくみが気になったときにもご使用ください。',
    ingredient: '変性アルコール,水,PG,カンフル,メントール,レモン果皮油,ハマメリスエキス,マロニエエキス,カルボマー,TEA,青1'
  },
  'オブ・コスメティックス 薬用ソープオブヘア・1-R' => {
    brand: Brand.where(name: 'Of cosmetics').first_or_create,
    category: Category.where(name: 'シャンプー').first_or_create,
    price: 10900,
    description: '■頭皮に潤いと柔軟性を与える。■フケやカユミを抑え、健やかな頭皮環境を保つ。
オブ・コスメティックスの製品は髪のプロである美容師が、お客様の声を基に世界中から素材を探し、先進テクノロジー技術を応用した開発を実現しました。
有効成分／グリチルリチン酸ジカリウム 効能効果／毛髪・頭皮を清浄にしてフケやカユミを防ぐ。頭髪の汗臭を防ぎ、健やかに保つ。',
    ingredient: '有効成分／グリチルリチン酸ジカリウム 配合成分／精製水、ヤシ油脂肪酸メチルタウリンNa、濃グリセリン、ヤシ油アルキルカルボキシエチルヒドロキシエチルイミダゾリニウムベタインNa液、POEジオレイン酸メチルグルコシド、グリコシルトレハロース・水添デンプン分解物混合溶液、オレイン酸POE(20)ソルビタン、塩化トリメチルアンモニオヒドロキシプロピルヒドロキシエチルセルロース、水酸化大豆リン脂質、アロエエキス(4)、ニンジンエキス、センブリエキス、ジオウエキス、チョウジエキス、ヒオウギ抽出液、ウイキョウエキス、セイヨウハッカエキス、ボタンエキス、ヒキオコシエキス-1、シナノキエキス、アルニカエキス、オドリコソウエキス、オランダカラシエキス、ゴボウエキス、セイヨウキズタエキス、ニンニクエキス、マツエキス、ローズマリーエキス、ローマカミツレエキス、グルコン酸Cu、POEオレイルエーテルリン酸Na、無水クエン酸、ＢＧ、ＰＧ、エタノール、フェノキシエタノール、安息香酸Ｎａ、メチルパラベン、香料'
  },
  'ローズ ド マラケシュ サボン ノワール' => {
    brand: Brand.where(name: 'ROSE DE MARRAKECH').first_or_create,
    category: Category.where(name: 'スクラブピーリング').first_or_create,
    price: 3570,
    description: 'モロッコで古くから伝わる黒オリーブをすり潰して作られた垢すり石鹸です。
無農薬の大地に育まれたバラやアルガンオイル、ハーブたち。その他にも洗浄成分のガスールやサボンノワールなどモロッコには自然の恵みをたっぷりと使った美容法があります。自然を大切にして生きるモロッコ。現地生産者の方から原料を仕入れることにより、こだわりのある製品を作り上げることができました。『ローズ ド マラケシュ』は、母から娘へと受け継がれてきたモロッコ伝統美容の贈り物をお届けするナチュラルコスメブランドです。
紀元前から使われてきた、皮膚を保護する黒オリーブから使われてきたモロッコ伝統のジェル状石けん。ボディ・フェイス両方にお使いいただけます。肌を柔らかくして不要な角質を取りやすくするので、専用ミトン「ケッサ」を使うと垢すりができます。上下半身ともにスプーン１杯を目安にお使いください。',
    ingredient: '水、オリーブ油、水酸化ｋ、ユーカリ油、1.2-ヘキサンジオール、リモネン'
  },
  'ニールズヤード レメディーズ フランキンセンス ナリシング クリーム' => {
    brand: Brand.where(name: 'NEAL\'S YARD REMEDIES').first_or_create,
    category: Category.where(name: 'フェイシャルクリーム').first_or_create,
    price: 5040,
    description: '年齢を重ねた肌にハリを与えるフェイシャルクリーム。
ハリを与えるフランキンセンスの精油やウィートジャムオイル、保湿効果に優れる植物成分の働きで、年齢を重ねた肌のケアにおすすめです。
98に英国女性1,060人を対象に行われた「エイジングケアのためのクリームテスト」で世界中の100ﾌﾞﾗﾝﾄﾞ中3位に入賞して以来、今も変わらずベストセラー製品です。年齢を重ねた肌向き。',
    ingredient: '水、ヒマワリ種子油*、グリセリン、セテアリルアルコール、ステアリン酸グリセリル、ポリソルベート60、ホホバ種子油*、コムギ胚芽油、アーモンド油、アンズ核油、ニュウコウジュ油、モツヤクジュ油、ステアリン酸ソルビタン、酢酸トコフェロール、トコフェロール、フェノキシエタノール *オーガニック成分'
  },
  'sara happ(サラハップ) リップスクラブ クリームブリュレ' => {
    brand: Brand.where(name: 'sara happ').first_or_create,
    category: Category.where(name: 'リップケア').first_or_create,
    price: 3780,
    description: '唇にやさしい球状のシュガースクラブ。薄い皮膚はがれにアプローチし、ふっくらなめらかな唇に導きます。
アメリカンガール サラ・ハップのキッチンからはじまったブランド。ハリウッドセレブの目に留まり、プレゼント用にリップスクラブを買い占めただけでなく、ピープル誌で話してくれたことをきっかけに、大ブームが巻き起こります。今では数々のハリウッドセレブにお使いいただくブランドにまで成長しました。',
    ingredient: 'ホホバ、アーモンド、マカデミアナッツオイルを配合、ミツロウ'
  },
  'BIONE-U' => {
    brand: Brand.where(name: 'BIONE-U').first_or_create,
    category: Category.where(name: '健康食品').first_or_create,
    price: 3300,
    description: '《ビオネ-Ｕ》は、強化熟成培養の乳酸菌生成物質を使用した健康ドリンクです。乳児からご年配の方までお飲みいただけます。',
    ingredient: '愛され続けて25年！ 乳酸菌と酵母の健康ドリンク（5〜20日分）
乳酸菌と酵母菌は、お互いの栄養成分を供給することで、繁殖を重ねていきます。その繁殖の過程において、より強い菌が生き残ります。
16種類の菌（8種類の乳酸桿菌・4種類の乳酸球菌・4種類の酵母菌）を使用して2回の共棲培養を重ねます。さらに1年間熟成させることで強化された生産物質を抽出していきます。
乳児からご高齢の方まで安心してお飲みいただくために、アレルギーの原因となる「たんぱく質」は一切使用しておりません。'
  },
  '済陽式　健康野草ジュース　万葉効草３箱セット' => {
    brand: Brand.where(name: 'AIGエム').first_or_create,
    category: Category.where(name: '健康食品').first_or_create,
    price: 23940,
    description: '万葉効草は、契約農家が無農薬で大切に育てた野草を、低温乾燥、遠赤外線がでる特殊な鍋で焙煎濃縮、フリーズドライ製法で新鮮に粉末化する等、有効成分の破壊を防ぐ製法で製品化。【万葉効草　7つの素材】 
◆桑の葉（島根産）･･･島根県産業技術センターと島根医大が発見した桑の葉成分「Q3MG」が注目されています。 
◆柿の葉（島根産）･･･ビタミンCがレモン・緑茶の20~25倍。 
◆大麦若葉（島根・九州産）･･･食物繊維がサツマイモの50倍。βカロテンがカボチャの20倍。ビタミンAがトマトの30倍。カルシウムが牛乳の4倍。 
◆甘藷若葉（鹿児島産）･･･ポリフェノールが赤ワインの25倍。 ◆ルイボス濃縮エキス（南アフリカ産）･･･フラボノイドが緑茶の50倍、ウーロン茶の30倍。 
1000億個の乳酸菌エンテロコッカス・フェカリス（1包あたり）や、酵母の力が働きかけます。',
    ingredient: '【原材料】桑葉（島根県産）、大麦若葉（島根県産）、ビール酵母（日本産）、甘藷若葉（鹿児島県産）、柿の葉（島根県産）、乳酸菌（日本産）、ルイボス抽出FD末（南アフリカ産）
【栄養成分1包（2.2g当たり）】エネルギー：8.21Kcal、タンパク質：0.49g、脂質：0.09g、炭水化物：1.36g、ナトリウム：0.92mg
【お召し上がり方】栄養補助食品として1日1~3包程度を目安に、水またはぬるま湯に溶かしてお召し上がり下さい。【賞味期限】製造日より2年【保存方法】直射日光、高温多湿を避けて保存して下さい。【生産国】日本'
  },
#   '' => {
#     brand: Brand.where(name: '').first_or_create,
#     category: Category.where(name: '').first_or_create,
#     price: 0,
#     description: '',
#     ingredient: ''
#   },
}.each do |name, product|
  Product.where(name: name).first_or_create(product)
end
